<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinician · companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
        }
        body {
            background: #eef2f6;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 1rem;
        }
        .dashboard {
            display: flex;
            width: 100%;
            max-width: 1100px;
            background: white;
            border-radius: 2rem;
            box-shadow: 0 12px 30px rgba(0,20,30,0.1);
            min-height: 600px;
        }
        /* ===== LEFT SIDEBAR (clean, one upload card only) ===== */
        .sidebar {
            width: 260px;
            background: white;
            border-right: 1px solid #e2e9f0;
            padding: 2rem 1.2rem;
            display: flex;
            flex-direction: column;
        }
        .user-card {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding-bottom: 1.8rem;
            border-bottom: 1px solid #ecf2f7;
            margin-bottom: 1.5rem;
        }
        .avatar {
            width: 48px;
            height: 48px;
            background: #0b3b5c;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.3rem;
        }
        .user-info h2 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #103247;
        }
        .badge {
            background: #daf1f0;
            color: #0f5c5c;
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.2rem 0.8rem;
            border-radius: 30px;
            display: inline-block;
            margin-top: 0.2rem;
        }
        /* navigation */
        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            margin-bottom: 1.5rem;
        }
        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.9rem;
            padding: 0.8rem 0.9rem;
            border-radius: 14px;
            color: #345a73;
            font-weight: 500;
        }
        .nav-item i {
            width: 24px;
            color: #4e7692;
        }
        .nav-item.active {
            background: #e8f0f8;
            color: #0a3d5e;
            font-weight: 600;
        }

        .upload-card {
            background: #f5fafd;
            border: 1px dashed #b0cde0;
            border-radius: 20px;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 0.5rem 0 1rem 0;
        }
        .upload-icon {
            background: white;
            width: 42px;
            height: 42px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a6f9f;
            font-size: 1.3rem;
            box-shadow: 0 2px 6px rgba(0,0,0,0.02);
        }
        .upload-text {
            font-weight: 500;
            color: #0e4b70;
            font-size: 0.95rem;
        }
        .upload-text small {
            display: block;
            font-size: 0.7rem;
            color: #60829e;
        }
        .main {
            flex: 1;
            background: #fafdff;
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .greeting h1 {
            font-size: 1.6rem;
            font-weight: 600;
            color: #0a2a3a;
        }
        .greeting p {
            color: #4f718a;
            font-size: 0.85rem;
            margin-top: 0.2rem;
        }
        .chip {
            background: #daeaf5;
            padding: 0.2rem 0.7rem;
            border-radius: 40px;
            font-size: 0.7rem;
            font-weight: 600;
            color: #13638b;
        }
        .action-icons {
            display: flex;
            gap: 0.8rem;
        }
        .action-icons i {
            background: white;
            padding: 0.6rem;
            border-radius: 50%;
            color: #2a5779;
            border: 1px solid #dae6f2;
        }
        .section-title {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            margin-bottom: 1.4rem;
        }
        .section-title i {
            background: #e1edf7;
            padding: 0.4rem;
            border-radius: 10px;
            color: #1f6991;
        }
        .section-title h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #17435e;
        }
        .patient-list {
            display: flex;
            flex-direction: column;
            gap: 0.9rem;
        }
        .patient-row {
            background: white;
            border-radius: 18px;
            padding: 1rem 1.2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border: 1px solid #deeaf3;
        }
        .patient-avatar {
            width: 44px;
            height: 44px;
            background: #daecf9;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #176696;
            font-size: 1.2rem;
        }
        .patient-info {
            flex: 1;
        }
        .patient-name {
            font-weight: 600;
            color: #113853;
            margin-bottom: 0.2rem;
        }
        .patient-meta {
            display: flex;
            gap: 1rem;
            color: #557e9e;
            font-size: 0.85rem;
        }
        .patient-meta i {
            margin-right: 0.2rem;
            width: 14px;
            color: #6d95b5;
        }
        .pill {
            background: #ecf3fa;
            border-radius: 40px;
            padding: 0.2rem 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: #15628b;
            white-space: nowrap;
        }
        .spacer { display: none; }
        @media (max-width: 700px) {
            .dashboard { flex-direction: column; }
            .sidebar { width: 100%; border-right: none; }
        }
    </style>
</head>
<body>
<div class="dashboard">
    <div class="sidebar">
        <div class="user-card">
            <div class="avatar">JD</div>
            <div class="user-info">
                <h2>John Doe</h2>
                <span class="badge"><i class="fas fa-stethoscope" style="margin-right: 4px;"></i>Doctor</span>
            </div>
        </div>
        <div class="nav-menu">
            <div class="nav-item active"><i class="fas fa-bars"></i>Menu</div>
            <div class="nav-item"><i class="fas fa-envelope"></i>Messages</div>
            <div class="nav-item"><i class="fas fa-bell"></i>Notifications</div>
        </div>
        <div class="upload-card">
            <div class="upload-icon"><i class="fas fa-file-medical"></i></div>
            <div class="upload-text">
                New Patient record Upload
                <small><i class="fas fa-upload"></i> PDF, labs</small>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-header">
            <div class="greeting">
                <h1>Preventive Companion</h1>
                <p><i class="fas fa-sync-alt"></i> sync · 2h <span class="chip">AI</span></p>
            </div>
            <div class="action-icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-sliders-h"></i>
            </div>
        </div>
        <div class="section-title">
            <i class="fas fa-history"></i>
            <h3>Recent patient records</h3>
        </div>
        <div class="patient-list">
            <div class="patient-row">
                <div class="patient-avatar"><i class="fas fa-user"></i></div>
                <div class="patient-info">
                    <div class="patient-name">Alex Rivera</div>
                    <div class="patient-meta"><span><i class="fas fa-calendar"></i>10m ago</span></div>
                </div>
                <div class="pill">new labs</div>
            </div>
            <div class="patient-row">
                <div class="patient-avatar"><i class="fas fa-user"></i></div>
                <div class="patient-info">
                    <div class="patient-name">M.Chen</div>
                    <div class="patient-meta"><span><i class="fas fa-calendar"></i>32m ago</span></div>
                </div>
                <div class="pill">followup</div>
            </div>
        
        </div>

    </div>
</div>
</body>
</html>